# edukira-backend

./: .gitignore  pom.xml
src/main/java/com/edukira/: EdukiraApplication.java
src/main/java/com/edukira/config/: BackblazeConfig.java  CloudinaryConfig.java  CorsConfig.java  EncryptionConfig.java  OpenApiConfig.java
src/main/java/com/edukira/controller/: AttendanceController.java  AuthController.java  CommissionController.java  CountryConfigController.java  DashboardController.java  EnrollmentController.java  GradeController.java  LeadController.java  MarketplaceController.java  MessageController.java  NotificationController.java  PaymentController.java  PdfController.java  RankingController.java  SchoolRegistrationController.java  StudentAuthController.java  StudentController.java  StudentPortalController.java  SubscriptionController.java  UploadController.java  WalletController.java
src/main/java/com/edukira/dto/request/: AttendanceRequest.java  BroadcastMessageRequest.java  DirectMessageRequest.java  EnrollmentRequest.java  EnrollmentReviewRequest.java  GradeBatchRequest.java  GradeRequest.java  LeadRequest.java  LoginRequest.java  PaymentInitRequest.java  ProductRequest.java  SchoolRegistrationRequest.java  SellerRequest.java  StudentContactUpdateRequest.java  StudentLoginRequest.java  StudentRegisterRequest.java  StudentRequest.java  WithdrawalRequest.java
src/main/java/com/edukira/dto/response/: ApiResponse.java  AttendanceResponse.java  AttendanceSummaryResponse.java  AuthResponse.java  ClassSummaryResponse.java  CommissionResponse.java  CommissionSummaryResponse.java  CountryConfigResponse.java  DashboardResponse.java  EnrollmentResponse.java  GradeResponse.java  LeadResponse.java  MessageResponse.java  MessageStatusResponse.java  NotificationLogResponse.java  NotificationSummaryResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  RankingResponse.java  ReportCardResponse.java  SchoolRegistrationResponse.java  SellerDashboardResponse.java  SellerResponse.java  StudentAccountApprovalResponse.java  StudentAuthResponse.java  StudentDashboardResponse.java  StudentDocumentResponse.java  StudentGradePortalResponse.java  StudentPaymentPortalResponse.java  StudentPortalResponse.java  StudentResponse.java  SubscriptionResponse.java  TransactionResponse.java  WalletResponse.java  WithdrawalResponse.java
src/main/java/com/edukira/entity/: Attendance.java  Commission.java  CountryConfig.java  Enrollment.java  Grade.java  Lead.java  MarketplaceOrder.java  MarketplaceProduct.java  MarketplaceSeller.java  MarketplaceWithdrawal.java  Message.java  NotificationLog.java  Payment.java  RefreshToken.java  School.java  SchoolRanking.java  Student.java  StudentAccount.java  StudentDocument.java  Subscription.java  Transaction.java  UserProfile.java  Wallet.java
src/main/java/com/edukira/enums/: AttendanceStatus.java  Currency.java  DocumentType.java  EnrollmentStatus.java  GradePeriod.java  Language.java  LeadStatus.java  MessageChannel.java  MessageStatus.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PlanType.java  ProductCategory.java  ProductStatus.java  Role.java  SchoolType.java  SellerStatus.java  SellerType.java  StudentAccountStatus.java  StudentStatus.java  SubscriptionStatus.java  SyncAction.java  TransactionType.java  WithdrawalMethod.java  WithdrawalStatus.java
src/main/java/com/edukira/exception/: EdukiraException.java  GlobalExceptionHandler.java
src/main/java/com/edukira/repository/: AttendanceRepository.java  CommissionRepository.java  CountryConfigRepository.java  EnrollmentRepository.java  GradeRepository.java  LeadRepository.java  MarketplaceOrderRepository.java  MarketplaceProductRepository.java  MarketplaceSellerRepository.java  MarketplaceWithdrawalRepository.java  MessageRepository.java  NotificationLogRepository.java  PaymentRepository.java  RefreshTokenRepository.java  SchoolRankingRepository.java  SchoolRepository.java  StudentAccountRepository.java  StudentDocumentRepository.java  StudentRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserProfileRepository.java  WalletRepository.java
src/main/java/com/edukira/security/: JwtAuthFilter.java  JwtService.java  SchoolContext.java  SecurityConfig.java
src/main/java/com/edukira/service/: AttendanceService.java  AuthService.java  CommissionService.java  DashboardService.java  EnrollmentService.java  GradeService.java  LeadService.java  MarketplaceService.java  MessageService.java  NotificationService.java  PaymentService.java  PdfService.java  RankingService.java  SchoolRegistrationService.java  SmsService.java  StorageService.java  StudentAuthService.java  StudentPortalService.java  StudentService.java  WalletService.java  WhatsAppService.java  com.edukira.service.impl
src/main/java/com/edukira/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  CommissionServiceImpl.java  DashboardServiceImpl.java  EnrollmentServiceImpl.java  GradeServiceImpl.java  LeadServiceImpl.java  MarketplaceServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  (+10 more)
src/main/java/com/edukira/util/: AesEncryptor.java  TenantUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__create_school_rankings.sql  V11__create_marketplace.sql  V12__create_leads_table.sql  V13__create_wallet_module.sql  V14__create_commission_module.sql  V15__create_notification_module.sql  V16__create_subscriptions.sql  V1__init_schema.sql  V2__student_accounts.sql  V3__fix_refresh_token_nullable.sql  V4__add_student_id_to_messages.sql  V5__create_attendance.sql  V6__fix_messages_schema.sql  V7__create_enrollments.sql  V8__create_country_configs.sql  V9__fix_country_code_type.sql
src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties
src/test/java/service/: AuthServiceTest.java  PaymentServiceTest.java  StudentAuthServiceTest.java  SubscriptionServiceTest.java
