ALTER TABLE messages ALTER COLUMN sender_id DROP NOT NULL;
ALTER TABLE messages ALTER COLUMN language DROP NOT NULL;
ALTER TABLE messages ADD COLUMN IF NOT EXISTS student_id UUID REFERENCES students(id);